# syntax=docker/dockerfile:1

# Build Stage — with BuildKit cache mounts for fast incremental builds
FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

# Cache deps layer — only re-runs when go.mod/go.sum change
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Build with persistent build cache
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-w -s" -o cold-backend ./cmd/server

# Run Stage — minimal Alpine runtime
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl postgresql17-client su-exec ffmpeg

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy binary and assets from builder
COPY --from=builder /app/cold-backend .
COPY --from=builder /app/static ./static
COPY --from=builder /app/templates ./templates
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/configs ./configs

# Copy startup scripts
COPY start-all-modes.sh .
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x start-all-modes.sh /usr/local/bin/docker-entrypoint.sh

# Fix permissions
RUN chown -R appuser:appuser /app

# Ports
EXPOSE 8080 8081 8082 9090

# Set entrypoint to fix permissions on startup
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Use shell script if MODE=all, otherwise start normally
CMD ["sh", "-c", "if [ \"$MODE\" = \"all\" ]; then ./start-all-modes.sh; else ./cold-backend; fi"]
