# Build Stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -o cold-backend ./cmd/server

# Run Stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies (including su-exec for entrypoint, ffmpeg for video thumbnails)
RUN apk add --no-cache ca-certificates tzdata curl postgresql-client su-exec ffmpeg

# Create user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy binary and assets
COPY --from=builder /app/cold-backend .
COPY --from=builder /app/static ./static
COPY --from=builder /app/templates ./templates
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/configs ./configs

# Copy startup scripts
COPY start-all-modes.sh .
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x start-all-modes.sh /usr/local/bin/docker-entrypoint.sh

# Fix permissions
RUN chown -R appuser:appuser /app

# Ports
EXPOSE 8080 8081 8082 9090

# Set entrypoint to fix permissions on startup
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Use shell script if MODE=all, otherwise start normally
CMD ["sh", "-c", "if [ \"$MODE\" = \"all\" ]; then ./start-all-modes.sh; else ./cold-backend; fi"]
