#!/usr/bin/expect -f
#
# Automated SSH backup with password authentication
# This script uses expect to automate password entry
#

set timeout 300
set remote_user "cold"
set remote_host "192.168.1.134"
set password "Lak992723/"
set remote_db "cold_db"
set remote_db_user "postgres"
set remote_db_host "localhost"
set remote_db_password "SecurePostgresPassword123"
set timestamp [clock format [clock seconds] -format "%Y%m%d_%H%M%S"]
set backup_dir "backups/remote"
set backup_file "cold_db_remote_${timestamp}.sql"

puts "════════════════════════════════════════════════════════════"
puts "Creating backup from remote server..."
puts "Remote: ${remote_user}@${remote_host}"
puts "Database: ${remote_db}"
puts "════════════════════════════════════════════════════════════\n"

# Create backup directory
file mkdir $backup_dir

# Connect via SSH and run pg_dump with password
spawn bash -c "ssh ${remote_user}@${remote_host} 'PGPASSWORD=${remote_db_password} pg_dump -h ${remote_db_host} -U ${remote_db_user} -d ${remote_db} --clean --if-exists --create' > ${backup_dir}/${backup_file}"

expect {
    "password:" {
        send "${password}\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

wait

# Check if backup file exists and has content
if {[file exists "${backup_dir}/${backup_file}"]} {
    set filesize [file size "${backup_dir}/${backup_file}"]
    if {$filesize > 1000} {
        puts "\n════════════════════════════════════════════════════════════"
        puts "✓ Backup completed successfully!"
        puts "  File: ${backup_dir}/${backup_file}"
        puts "  Size: [expr {$filesize / 1024 / 1024}] MB"
        puts "════════════════════════════════════════════════════════════"
        exit 0
    } else {
        puts "\n✗ Backup file is too small (${filesize} bytes) - may have failed"
        exit 1
    }
} else {
    puts "\n✗ Backup file was not created"
    exit 1
}
